#!/usr/bin/expect

# Sivann 2016

# Send a file via ILO. File must be named "tosend" and must be a base64 encoded file
# It will appear as "sent" on the server.

eval spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no Administrator@MY_SERVER_IP
#use correct prompt
set prompt ":|#|\\\$"
interact -o -nobuffer -re $prompt return

#REPLACE BELO WITH ILO PASSWORD:
send "MY_ILO_PASSWORD\r"
expect "</>hpiLO-> "
send "vsp\r"
expect "login: "
send "root\r"
expect "assword: "

#REPLACE BELOW WITH YOUR ROOT PASSWORD:
send "MY_ROOT_PASSWORD\r"
sleep 1
#expect "$"
expect "#"
sleep 0.3

send_error "echo  'Sending file, wait'\r"
exp_send "cat > sent << EOF\r"
sleep 0.5

set fn [open "tosend" r]


while {[gets $fn buf] != -1} {
    if {[scan $buf "domain %s" name] == 1} {
        close $fn
    }
    exp_send "$buf\n"
    sleep 0.03
}

exp_send "\r"
exp_send "EOF\r"
exp_send "\r"
exp_send "\r"


send_error "echo  'FILE SENT'\r"

interact
